<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background-image: url('https://assets.nflxext.com/ffe/siteui/vlv3/39f3c979-c105-4948-9c51-611eedf3a6fd/36ddf343-62a3-41a5-8da6-7745fc668cac/BR-pt-20230612-popsignuptwoweeks-perspective_alpha_website_medium.jpg');
            background-size: cover;
            background-position: top center;
        }

        #heading{
            background-color: rgba(0, 0, 0, 0.247);

        }

        #heading div{
            width: 80%;
            display: flex;
            
            justify-content:space-between;
            margin: auto;
        }

        #heading .h1 {
            padding: 15px 0px;
            font-size: 22px;
            text-transform: uppercase;
        }
        #heading a{
            color: white;
            text-decoration: none;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <header id="heading">
        <div>
            <h1 class="h1">
                <a href="#">Netflix</a>
            </h1>
            <h2 class="h1">
                <a href="#">Netflix</a>
        </div>
        </h2>
    </header>
</body>
</html>