<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }

        nav{
            height: 80px;
            background-color: red;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            

        }

        nav a:hover{
            background-color: rgba(0, 0, 0, 0.144);
        }

        nav{
            display: flex;
            align-items: center;
        }

        nav ul{
            display: flex;
            list-style: none;
            margin-left: 10px;
            
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Inform</a></li>
            
        </ul>
    </nav>

    <ul>
        <li>Item 1</li>
        <li>Item 4</li>
        <li>Item 3</li>
    </ul>

    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <dl>
        <dt>Cafe</dt>
        <dd>Bebida quente</dd>
        <dt>Cafe</dt>
        <dd>Bebida quente</dd>
        <dt>Cafe</dt>
        <dd>Bebida quente</dd>
        
    </dl>
</body>
</html>