<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-model</title>
    <style>
        .section-one{
            
            background-color: deeppink;
            background-image: url("https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014_1280.jpg");
            background-position: center center;
            width: 200px;
            height: 50px;
            border: 5px solid black;
            padding: 5px;
            margin: 20px;
            color: #FA3614;
            
            
        }
        .section-two{
            background-color: cyan;
            width: 200px;
            height: 50px;
            border: 5px solid black;
            padding: 5px;
            margin: 20px;
        }
    </style>

</head>
<body>
    <section class="section-one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, ratione 
    </section>

    <section class="section-two">
        2
    </section>

</body>
</html>